{
  "name": "bento",
  "displayName": "Bento",
  "version": "1.0.0",
  "description": "Open-source Stan Store alternative. Connect your bento.surf creator workspace — a creator monetisation and distribution OS — pages, Store, Calendar, social publishing, Auto-DMs, and analytics via remote MCP.",
  "author": {
    "name": "bento.surf",
    "email": "support@bento.surf"
  },
  "homepage": "https://bento.surf",
  "repository": "https://github.com/bizibeast/bento-surf-open-source",
  "license": "AGPL-3.0",
  "keywords": ["mcp", "bento", "creator", "social", "store"],
  "logo": "assets/logo.png",
  "mcpServers": "./mcp.json"
}
